server {
  server_name _;
  listen 0.0.0.0:80;

  root   /var/www/html;
  index  index.php index.html;

  access_log /dev/stdout;
  error_log /dev/stdout info;
  
  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }
 
  location / {
    try_files $uri $uri/ /index.php?$args;

  }

  location ~ [^/]\.php(/|$)  {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_intercept_errors on;
    include fastcgi_params;
    fastcgi_pass php-app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
